<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_background" />


    <EditText
        android:id="@+id/idEdtDrinkName"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:hint="Enter Name"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idEdtIngridients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/idEdtIngridients"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:layout_marginBottom="40dp"
        android:hint="Enter Ingridients"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idEdtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/idEdtDescription"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:layout_marginBottom="64dp"
        android:hint="Enter Description"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnAddDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/idBtnAddDrink"
        android:layout_width="293dp"
        android:layout_height="0dp"
        android:layout_marginBottom="272dp"
        android:text="Add to DB"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/idBtnViewAll"
        android:layout_width="293dp"
        android:layout_height="0dp"
        android:layout_marginBottom="196dp"
        android:text="View All"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_stroke_black95_press_white_woborders"
        android:textColor="@color/black95"
        app:itemIconTint="@color/black95"
        app:itemTextColor="@color/black95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>