<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".UpdateRecipeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_background" />

    <EditText
        android:id="@+id/idEdtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:hint="Enter Recipe Name"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/idEdtRecipeIngridients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/idEdtRecipeIngridients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:hint="Enter Recipe Ingridients"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/idEdtRecipeDescription"
        app:layout_constraintEnd_toEndOf="@+id/idEdtRecipeName"
        app:layout_constraintStart_toStartOf="@+id/idEdtRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/idEdtRecipeName"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/idEdtRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="55dp"
        android:hint="Enter Recipe Description"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@+id/idBtnUpdateRecipe"
        app:layout_constraintEnd_toEndOf="@+id/idEdtRecipeIngridients"
        app:layout_constraintStart_toStartOf="@+id/idEdtRecipeIngridients"
        app:layout_constraintTop_toBottomOf="@+id/idEdtRecipeIngridients"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/idBtnUpdateRecipe"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="178dp"
        android:text="Update Recipe"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/idBtnDelete"
        app:layout_constraintEnd_toEndOf="@+id/idEdtRecipeDescription"
        app:layout_constraintStart_toStartOf="@+id/idEdtRecipeDescription"
        app:layout_constraintTop_toBottomOf="@+id/idEdtRecipeDescription"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/idBtnDelete"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="108dp"
        android:text="Delete Recipe"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/idBtnUpdateRecipe"
        app:layout_constraintStart_toStartOf="@+id/idBtnUpdateRecipe"
        app:layout_constraintTop_toBottomOf="@+id/idBtnUpdateRecipe"
        tools:ignore="MissingConstraints"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/idBtnBack"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="108dp"
        android:text="Go back"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/idBtnDelete"
        app:layout_constraintStart_toStartOf="@+id/idBtnDelete"
        app:layout_constraintTop_toBottomOf="@+id/idBtnDelete"
        tools:ignore="MissingConstraints"
        android:textSize="24sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>