<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BtnFirstCalculateActivity"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_background" />


    <EditText
        android:id="@+id/idvol1"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:hint="Enter liquid 1 volume"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idperc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idperc1"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:hint="Enter liquid 1 alcohol %"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idvol2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idvol2"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:hint="Enter liquid 2 volume"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idperc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idperc2"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:hint="Enter liquid 2 alcohol %"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/idresult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idresult"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:text="need more data..."
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/idCalc"
        android:layout_width="293dp"
        android:layout_height="0dp"
        android:layout_marginBottom="196dp"
        android:text="Calculate"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_stroke_black95_press_white_woborders"
        android:textColor="@color/black95"
        app:itemIconTint="@color/black95"
        app:itemTextColor="@color/black95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>